[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = v3_req
string_mask         = utf8only
default_md          = sha256

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name
emailAddress                    = Email Address

countryName_default             = {{COUNTRY}}
stateOrProvinceName_default     = {{STATE}}
localityName_default            = {{LOCALITY}}
0.organizationName_default      = {{ORGANIZATION}}
organizationalUnitName_default  = {{ORG_UNIT}}
commonName_default              = {{COMMON_NAME}}
emailAddress_default            = {{EMAIL}}

[ v3_req ]
basicConstraints    = critical, CA:FALSE
keyUsage            = critical, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
default_days        = 365
subjectAltName      = critical, @alt_names

[ alt_names ]
DNS.1 = {{SAN_DNS_1}}
DNS.2 = {{SAN_DNS_2}}
IP.1 = {{SAN_IP_1}}
